{
  "name": "vitessecms/mustache",
  "type": "library",
  "description": "Mustache module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.3.0",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Mustache\\": "src/"
    }
  },
  "require": {
    "vitessecms/sef": "~0.3.0",
    "vitessecms/core": "~0.3.3",
    "vitessecms/admin": "~0.3.0",
    "vitessecms/cli": "~0.3.0",
    "vitessecms/form": "~0.3.0",
    "vitessecms/database": "~0.3.2",
    "vitessecms/block": "~0.3.0",
    "vitessecms/datagroup": "~0.3.0",
    "vitessecms/datafield": "~0.3.0",
    "mustache/mustache": "^2.11"
  }
}